<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>To-do</title>
</head>
<body>
    <div class="card">
        <div class="heading">
            <h1 class="header">To-do</h1>
        </div>
        <div class="add-task-items">
            <form class="form" action="#">
                <span class="sub-heading">add task :</span>
                <input type="text" placeholder="Add task" required id="text">
                <button type="submit" class="add--btn">add</button>
            </form>
        </div>
        <div class="tasks">
            <ul class="task-items">
                <!-- <li>study <span class="delete">x</span></li> -->
            </ul>
        </div>
    </div>
   
    
</body>
</html>